<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Machine Helper</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="destinationsLabel">
        <property name="text">
         <string>Destinations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DestinationsWidget" name="destinationsTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kind</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mount Point</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Usage</string>
         </property>
         <property name="toolTip">
          <string>Percent usage of the mounted destination.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Capacity</string>
         </property>
         <property name="toolTip">
          <string>Capacity of the volume.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Free</string>
         </property>
         <property name="toolTip">
          <string>Free space within the volume.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Backup Status</string>
         </property>
         <property name="toolTip">
          <string>Backup phase &amp; more when backup running</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="machinesLabel">
        <property name="text">
         <string>Machines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="machinesTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>UUID</string>
         </property>
         <property name="toolTip">
          <string>Universal unique ID.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Model</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
         <property name="toolTip">
          <string>Primary MAC address of machine.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Destinations</string>
         </property>
         <property name="toolTip">
          <string>Number of destinations where backups for the machine can be found.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Volumes</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Backups</string>
         </property>
         <property name="toolTip">
          <string>Number of backups found for the machine.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="volumesLabel">
        <property name="text">
         <string>Volumes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="volumesTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>UUID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Max Used</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Machines</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Destinations</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Backups</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="backupsLabel">
        <property name="toolTip">
         <string>File system info for Time Machine associated paths.</string>
        </property>
        <property name="text">
         <string>Backups</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="backupsTable">
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
         <property name="toolTip">
          <string>Backup daemon snapshot type.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Version</string>
         </property>
         <property name="toolTip">
          <string>Backup snapshot version.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>State</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Number</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Duration</string>
         </property>
         <property name="toolTip">
          <string>Backup daemon snapshot time elapsed.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Copied Size</string>
         </property>
         <property name="toolTip">
          <string>Backup daemon snapshot total bytes copied.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Volumes</string>
         </property>
         <property name="toolTip">
          <string>Number of volumes in the backup.</string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Machine</string>
         </property>
         <property name="toolTip">
          <string>Machine for which the backup was made.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Destination</string>
         </property>
         <property name="toolTip">
          <string>Time machine destination on which the backup is stored.</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="actionsLabel">
        <property name="toolTip">
         <string>Actions available on selected. Note that these actions are only available when one or more appropriate items are selected.</string>
        </property>
        <property name="text">
         <string>Actions</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="actionsLayout">
        <item>
         <widget class="QPushButton" name="deletingPushButton">
          <property name="toolTip">
           <string>Administrative action: deletes selected backups.</string>
          </property>
          <property name="text">
           <string>Delete Backups...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="verifyingPushButton">
          <property name="toolTip">
           <string>Verifies checksums of selected backups. As admin, will allow verification of otherwise restricted components.</string>
          </property>
          <property name="text">
           <string>Verify Backups...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uniqueSizePushButton">
          <property name="toolTip">
           <string>Unique size of paths within a backup volume.</string>
          </property>
          <property name="text">
           <string>Unique Size...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restoringPushButton">
          <property name="toolTip">
           <string>Restores selected paths to a chosen path.</string>
          </property>
          <property name="text">
           <string>Restore...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DestinationsWidget</class>
   <extends>QTableWidget</extends>
   <header>destinationswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
